{
  "devDependencies": {
    "@types/node": "^18.11.11",
    "typescript": "^4.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Fibre44/dsn-parser.git"
  },
  "name": "@fibre44/dsn-parser",
  "version": "0.7.7",
  "description": "Un parser pour la Déclaration Sociale Nominative",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DENIS Nicolas",
  "license": "MIT",
  "Keywords": "Déclaration Sociale Nominative"
}